[33mcommit 753692b12d9526bb7e4f793215a64fe21e41d8f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: soheil yazdi1 <soheilyazdanii1382@gmail.com>
Date:   Fri Sep 29 14:59:52 2023 +0330

    .

[33mcommit 8614c974eef9cfd31fd9ed3096929b8f6b92a930[m
Author: soheil yazdi1 <soheilyazdanii1382@gmail.com>
Date:   Fri Sep 29 14:04:34 2023 +0330

    .

[33mcommit 1b575ef1f1818b177bb8c760d2ebad892bdab3a2[m
Author: soheil yazdi1 <soheilyazdanii1382@gmail.com>
Date:   Fri Sep 29 13:30:09 2023 +0330

    .

[33mcommit 9cf159086fe14930143179ed116ad54306b86cc4[m
Author: soheil yazdi1 <soheilyazdanii1382@gmail.com>
Date:   Fri Sep 29 13:23:20 2023 +0330

    .

[33mcommit d63c6501ea5e3a6201b06e6decd6ffa6de8e4dfd[m
Author: soheil yazdi1 <soheilyazdanii1382@gmail.com>
Date:   Fri Sep 29 13:07:14 2023 +0330

    .

[33mcommit 8baa4f95f6cdeba964eeb5ffbc4234b69b739777[m
Author: soheil yazdi1 <soheilyazdanii1382@gmail.com>
Date:   Fri Sep 29 13:02:51 2023 +0330

    .
